chr7	15060429	N	3	TTt	EAE	0	*	*	4	AAAA	EEE<	1	T	E	0	*	*	0	*	*
chr11	47312689	N	0	*	*	0	*	*	1	g	E	0	*	*	0	*	*	0	*	*
chr10	12309268	N	0	*	*	0	*	*	1	G	E	0	*	*	0	*	*	0	*	*
chr7	14898282	N	5	CCCCC	EAAAA	15	ccccccCcCcCCCCC	EEAEAEEEEEEEEEE	18	ccCCcccCcCGcccccCc	EEEEEEEEEE/EEEEEEE	17	ccccCCcccCccCCccc	E<EEE<AEAEEEEAE/A	6	Cccccc	AEAE/E	4	cccc	EEEE
chr14	100832282	N	1	G	E	1	g	E	4	GGgg	EE/A	16	CGGCccggggccccgg	EEEEEEEEEEEEA/E/	3	GGg	EAE	3	C$C$c$	AAA
chr15	90407119	N	1	t	E	4	Cccc	EE/A	6	tctttt	EEEEE/	9	TCCATtctc	EEE/EE<E<	4	tttt	/EAE	6	CCcctt	EAEEEE
chr15	90407119	N	0	*	*	5	CCccc	EEE/E	2	TT	EA	2	tt	EE	0	*	*	1	t	E
chr12	56860577	N	0	*	*	0	*	*	0	*	*	0	*	*	0	*	*	1	G	E
chr8	41509915	N	2	CT	AE	3	Ccc	EEE	2	Tc	EE	5	C$CCtc	A/EEA	3	TTc	EEE	2	Tt	AA
chr15	77806770	N	4	Aggg	EEEE	4	GGGG	EEEE	7	GGAaggg	EEEEAEA	16	AGAggaggggggaggg	EEEEE<E/E6AEE/EE	9	Gagagagag	EEEEA/EE/	8	GGGGaaga	EEEAEEEE
chr9	139246768	N	0	*	*	0	*	*	5	aaAAa	EEEA/	1	A	A	0	*	*	0	*	*
chr3	185520948	N	0	*	*	0	*	*	1	G	E	2	gg	EE	0	*	*	0	*	*
